$c1: #ffd900;
$c2: #006eff;
$c3: #de3434;
$black: #110d0d;

* {
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $c3;
  // width: 100px;
  // height: 100px;
  background-color: $c2;
  font: {
    size: 4em;
  }
}

// article {
//   display: grid;
//   grid-auto-flow: column;
// }

section {
  background-color: $c1;
  height: 100%;
  display: grid;
  gap: 5px;
  // grid-auto-flow: row;
  // grid-auto-rows: 150px;
  // grid-auto-flow: column;
  // grid-auto-columns: 100px;
  // grid-template-columns: 100px 300px 200px 100px;
  // grid-template-rows: 100px 200px 100px;
  // fr = fraction
  // grid-template-columns: 1fr 2fr 1fr;
  // grid-template-columns: 200px 200px 200px;
  // grid-template-columns: repeat(3, 200px);
  // grid-template-columns: repeat(3, 1fr);
}

main {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // gap: 20px;
  row-gap: 30px;
  column-gap: 5px;
  article {
    padding: 10px;
    background-color: #a39898;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
}